app/static/context_chart.html
<!DOCTYPE html>
<html lang="en">
  <!---->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Template, Bootstrap">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Knight Lab FAO Explorer</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/fao-explorer.css?v2">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="80">
    <!-- CHART THING-->
    <section>
      <div class="compare-chart">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="compare-chart-item">
                <div style="height:25%;" class="compare-chart-item-amount">
                  <div class="compare-chart-item-number">
                    <p>500</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="compare-chart-item">
                <div style="height:50%;" class="compare-chart-item-amount-second">
                  <div class="compare-chart-item-number">
                    <p>750</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- JavaScript-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/fao-explorer.js?v10"></script>
    <!-- Remove this before publish-->
    <script type="text/javascript" src="js/holder.js"></script>
  </body>
</html>

app/jade/context_chart.jade
doctype html
html(lang="en")
	include includes/ascii

	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='keywords', content='Template, Bootstrap')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title Knight Lab FAO Explorer

		// CSS
		link(rel='stylesheet', href='css/fao-explorer.css?v2')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		
		// Icon
		link(rel='shortcut icon', href='img/ico/favicon.png')

	body(data-spy='scroll',data-target='.subnav',data-offset='80')
		

		
		// CHART THING
		section
			div.compare-chart
				div.container
					div.row
						div.col-md-6
							div.compare-chart-item
								div.compare-chart-item-amount(style="height:25%;")
									div.compare-chart-item-number
										p 500
						div.col-md-6
							div.compare-chart-item
								div.compare-chart-item-amount-second(style="height:50%;")
									div.compare-chart-item-number
										p 750
		


		// JavaScript
		script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
		script(type='text/javascript', src='js/fao-explorer.js?v10')
		// Remove this before publish
		script(type='text/javascript', src='js/holder.js')
