app/jade/index.jade
doctype html
html(lang="en")
	include includes/ascii

	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='keywords', content='Template, Bootstrap')
		meta(name='apple-mobile-web-app-capable', content='yes')
		meta(name='apple-touch-fullscreen', content='yes')

		title Knight Lab FAO Explorer

		// CSS
		link(rel='stylesheet', href='css/fao-explorer.css?v1')

		// HTML5 shim, for IE6-8 support of HTML elements
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
			script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
		
		// Icon
		link(rel='shortcut icon', href='img/ico/favicon.png')

	body(data-spy='scroll',data-target='.subnav',data-offset='80')
		


		// HEADER
		header.jumbotron
			div.container
				div.story-header
					h1 Story Title 
						//small Deck goes here
					p.lead Deck goes here

		// GOOGLE EARTH ENGINE
		section
			iframe(width="100%", height="800", frameborder="0", src="https://earthengine.google.org/timelapse/player?c=https%3A%2F%2Fearthengine.google.org%2Ftimelapse%2Fdata&v=31.23856,121.48187,8.405&r=.25&p=false")

		section.container
			div.row
				div.col-md-12
					p.lead
						| Paragraph text with lead class. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat.
					// NAVBAR
					div#navbar-main
						div.navbar.navbar-default#main-nav(role="navigation")
							div.container
								div.navbar-header
									button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-collapse")
										span.sr-only Toggle navigation
										span.icon-bar
										span.icon-bar
										span.icon-bar
									a.masthead(href="#") Knight Lab FAO Explorer
								// Navbar Links etc
								div.navbar-collapse.collapse
									ul.nav.navbar-nav
										li
											a(href="#home") Stuff

		// Large image in Outside Grid
		section.full-width
			//include sections/carousel
			//
				figure
					img.img-responsive(data-src="holder.js/1400x600/auto/#999:#7a7a7a/text:Image")
					figcaption.credit Photographer Name
					figcaption 
						| Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
						| id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

		
		// Footer
		footer
			div.container
				p.copyright
					| &copy; 2013 

		// JavaScript
		script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
		script(type='text/javascript', src='js/fao-explorer.js?v10')
		// Remove this before publish
		script(type='text/javascript', src='js/holder.js')

app/static/index.html
<!DOCTYPE html>
<html lang="en">
  <!---->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Template, Bootstrap">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <title>Knight Lab FAO Explorer</title>
    <!-- CSS-->
    <link rel="stylesheet" href="css/fao-explorer.css?v1">
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    -->
    <!-- Icon-->
    <link rel="shortcut icon" href="img/ico/favicon.png">
  </head>
  <body data-spy="scroll" data-target=".subnav" data-offset="80">
    <!-- HEADER-->
    <header class="jumbotron">
      <div class="container">
        <div class="story-header">
          <h1>Story Title 
            <!--small Deck goes here-->
          </h1>
          <p class="lead">Deck goes here</p>
        </div>
      </div>
    </header>
    <!-- GOOGLE EARTH ENGINE-->
    <section>
      <iframe width="100%" height="600" frameborder="0" src="https://earthengine.google.org/timelapse/player?c=https%3A%2F%2Fearthengine.google.org%2Ftimelapse%2Fdata&amp;v=31.23042,121.4737,9.075&amp;r=1&amp;p=true"></iframe>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="lead">Paragraph text with lead class. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat.</p>
          <!-- NAVBAR-->
          <div id="navbar-main">
            <div id="main-nav" role="navigation" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="masthead">Knight Lab FAO Explorer</a>
                </div>
                <!-- Navbar Links etc-->
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#home">Stuff</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Large image in Outside Grid-->
    <section class="full-width">
      <!--include sections/carousel-->
      <!--
      figure
       img.img-responsive(data-src="holder.js/1400x600/auto/#999:#7a7a7a/text:Image")
       figcaption.credit Photographer Name
       figcaption 
        | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
        | id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        
      -->
    </section>
    <!-- Story Body-->
    <section class="container story-body">
      <div class="row">
        <div class="col-md-6">
          <p class="byline">by Author Name</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
        </div>
        <div class="col-md-6">
          <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
            <figcaption class="credit">Photographer Name</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <!-- Large image in Grid-->
          <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
            <figcaption class="credit">Photographer Name</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="byline">by Author Name</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
          <figure class="col-md-8 pull-right"><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
            <figcaption class="credit">Photographer Name</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
          <p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>
              <cite>A Person</cite>
            </blockquote>
          </p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis. Nam magna enim, accumsan eu, blandit sed, blandit a, eros.</p>
          <p>Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Etiam vehicula urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula.</p>
        </div>
        <div class="col-md-6">
          <figure><img data-src="holder.js/800x1200/auto/#999:#7a7a7a/text:Image" class="img-responsive">
            <figcaption class="credit">Photographer Name</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
          <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
            <figcaption class="credit">Photographer Name</figcaption>
            <figcaption>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
              id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
            </figcaption>
          </figure>
          <div class="row">
            <div class="col-md-6">
              <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
            <div class="col-md-6">
              <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <figure><img data-src="holder.js/1200x800/auto/#999:#7a7a7a/text:Image" class="img-responsive">
                <figcaption class="credit">Photographer Name</figcaption>
                <figcaption>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, 
                  id pulvinar odio lorem non turpis. Nullam sit amet enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer>
      <div class="container">
        <p class="copyright">&copy; 2013 </p>
      </div>
    </footer>
    <!-- JavaScript-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/fao-explorer.js?v10"></script>
    <!-- Remove this before publish-->
    <script type="text/javascript" src="js/holder.js"></script>
  </body>
</html>
